<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORSCHE 911</title>
    <link rel="stylesheet" href="PORSCHE.css">
</head>


<div class="navbar">

    <a class="navbarcolor" href="index.html">Inicio</a>
        <a class="navbarcolor" href="https://es.wikipedia.org/wiki/Porsche_911" target="_blank">Información</a>
    <a class="navbarcolor" href="https://wa.me/+51917505560" target="_blank">Contacto</a>

</div>

<body>

    <h1>PORSCHE 911</h1>

<div>
    <p>
        El Porsche 911 es un automóvil deportivo de lujo producido por el fabricante alemán Porsche AG, desde 1964. A través de los años, ha pasado por varias regeneraciones. De todas formas, muchas de las características del modelo original se conservan, como su configuración «todo atrás», su carrocería coupé fastback, el motor bóxer de seis cilindros y un interior con configuración 2+2 plazas.

        Existen ocho generaciones que fueron puestas a la venta en los años 1964, 1974, 1988, 1993, 1998, 2004, 2011 y 2018; y que se distinguen por su código de proyecto: 901, 930, 964, 993, 996, 997, 991 y 992.
    </p>
</div>

<div class="slider-box">
<ul>
    
        
        <li>
            <img src="Autos/Porsche 911/Porsche Diagonal.jpg" alt="">
        </li>

            <li>
                <img src="Autos/Porsche 911/Porsche Lateral.jpg" alt="">
            </li>

        <li>
            <img src="Autos/Porsche 911/Porsche Trasera.jpg" alt="">
        </li>

        <li>
            <img src="Autos/Porsche 911/Porsche Interior.jpg" alt="">
        </li>
</ul>
</div>


<div class="informacion">
<b>Para mayor informacion sobre el vehiculo haz click en el boton "informacion" en la barra superior</b>
</div>

</body>
</html>